{
  "name": "Random Quote Generator",
  "short_name": "Random Quote Generator",
  "icons": [
    {
      "src": "/random_quote_generator/pwa_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/random_quote_generator/pwa_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/random_quote_generator/pwa_maskable_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/random_quote_generator/pwa_maskable_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/random_quote_generator/",
  "id": "/random_quote_generator/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF"
}
